<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityEmpty">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Back To MainActivity" />

    <EditText
        android:id="@+id/etNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number" />

    <EditText
        android:id="@+id/etCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To ActivityThird"/>

    <Button
        android:id="@+id/parcelableOBJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parcelableOBJ"/>

    <Button
        android:id="@+id/imageFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imageFromGallery"/>

    <Button
        android:id="@+id/imageFromGalleryMultiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imageFromGalleryMultiple"/>

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="capturedImageView"/>


</LinearLayout>