<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".ActivityIntent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input num"
        android:inputType="number"
        android:layout_gravity="center"
        android:id="@+id/etNum"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="input text"
        android:id="@+id/etText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnNextActivity"
        android:text="Passed To Next Activity"/>


</LinearLayout>